# xxHash

src/Standart.Hash.xxHash/: Standart.Hash.xxHash.csproj  UnsafeBuffer.cs  xxHash32.Array.cs  xxHash32.Async.cs  xxHash32.Span.cs  xxHash32.Stream.cs  xxHash64.Array.cs  xxHash64.Async.cs  xxHash64.Span.cs  xxHash64.Stream.cs
